.beer-list-item {
    box-shadow: 0 11px 30px -20px #333;
    border-radius: @border-radius;
    border: 1px solid @c-border;
    text-align: center;
    padding: 10px;
    color: @c-text-middle;
    margin-bottom: 20px;
    text-decoration: none;
    transition: all .23s linear 0s;


    .thumbnail {
        position: relative;
        margin-bottom: 10px;

        &:before {
            content: '';
            display: block;
            width: 100%;
            padding-bottom: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            max-height: 100%;
            transform: translate3d(-50%, -50%, 0);

            &.no-photo {
                opacity: .3;
            }
        }
    }

    &:hover {
        color: @c-primary;
        border-color: @c-primary;
    }
}