.beer {
    margin-bottom: 30px;

    .sw-8 {
        .responsive-min(@breakpoint-768-min, {
            & {
                padding-left: 20px;
            }
        });

        h1 {
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 20px;
        }

        .parameters {
            .grid {
                margin-bottom: 10px;
            }
        }
    }
}