@c-primary: #e04a6d;
@c-secondary: #ffac28;

@c-border: #ccc;

@body-bg: #fff;

@c-text: #383838;
@c-text-middle: #2D3E50;

@font-primary: 'Noto Sans', sans-serif;
@font-size: 16;

@border-radius: 3px;

@line-height: 1.4;

@f-normal: 1;
@f-h1: 2.2;
@f-h2: 1.8;
@f-h3: 1.5;
@f-h4: 1.3;
@f-h5: 1.2;
@f-h6: 1.1;
@f-h7: 1.05;

@max-width-mobile: 480px;
@max-width-middle-screen: 650px;
@min-width-tablet: (@max-width-mobile + 1);
@max-width-tablet: 980px;
@min-width-pc: (@max-width-tablet + 1);

@breakpoint-1200-max: 1200px;
@breakpoint-1200-min: 1201px;

@breakpoint-1024-max: 1024px;
@breakpoint-1024-min: 1025px;

@breakpoint-900-max: 899px;
@breakpoint-900-min: 900px;

@breakpoint-768-max: 767px;
@breakpoint-768-min: 768px;

@breakpoint-650-max: 649px;
@breakpoint-650-min: 650px;

@breakpoint-550-max: 549px;
@breakpoint-550-min: 550px;

@breakpoint-480-max: 480px;


@header-heigth: 0;

@content-indent: 10px;
@content-width: 1010px;
