html, body {
    width: 100%;
    overflow: auto;
}

body {
    font-family: @font-primary, sans-serif;
    line-height: @line-height;
    background: @body-bg;
    .font-size-px(@font-size);
    min-height: 1px;
    overflow: visible;
    color: @c-text;
    margin: 0;
}

dt {
    font-weight: bold;
}

.content {
    max-width: @content-width;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}