body {
  -webkit-font-smoothing: antialiased;
  p {
    line-height: inherit;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: @line-height;
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  .font-size-px(31);
}

h2 {
  .font-size-px(23);
}

h3 {
  .font-size-px(20);
}

h4 {
  .font-size-px(18);
}

h5 {
  .font-size-px(16);
}

h6 {
  .font-size-px(14);
}
