.brewery-info {
    margin-bottom: 30px;
    .sw-5 {
        text-align: center;
        margin-bottom: 15px;
    }
    .sw-7 {
        .responsive-min(@breakpoint-768-min, {
            padding-left: 20px;
        });

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }
    }

    .additional-info {
        .grid {
            margin-bottom: 15px;
        }
    }
}